[images]
cyau_st0,4,0,0=/shell/cyaushell/surface0000.png
cyau_cry0,4,0,0=/shell/cyaushell/surface0004.png
cyau_happy0,4,0,0=/shell/cyaushell/surface0005.png
cyau_eye2,5,30,31=/shell/cyaushell/surface1001.png
cyau_cloth1,6,0,0=/shell/cyaushell/surface3523.png
cyau_cloth2,7,0,0=/shell/cyaushell/surface3524.png
balloonbk,0,0,0=/shell/cyaushell/balloonk0.png
iro_0,0,0,0=/shell/cyaushell/IroG2_0.png
iro_0,1,0,0=/shell/cyaushell/IroG2_1.png
iro_0,2,0,0=/shell/cyaushell/IroG2_2.png

[ukagaka]
; This group is to test coordinate
;width=120
;height=120
;image0=cyau_happy0,4,0,0
;image1=cyau_eye2,5,30,31
;image2=cyau_cloth1,6,0,0
;image3=cyau_cloth2,7,0,0

; this line is to test remove layer
;image4=,4,,

; IroG2
width=150
height=270
image1=iro_0,0,0,0
image2=iro_0,1,0,0
image3=iro_0,2,0,0

[balloon]
width=240
height=160
background=balloonbk,0,0,0
