[images]
cyau_st0,4,0,0=shell/SampleShell/surface0000.png
cyau_cry0,4,0,0=shell/SampleShell/surface0004.png
cyau_eye2,5,30,31=shell/SampleShell/surface1001.png
cyau_cloth1,6,0,0=shell/SampleShell/surface3523.png
cyau_cloth2,7,0,0=shell/SampleShell/surface3524.png
balloonbk,0,0,0=shell/SampleShell/ballonk0.png

[ukagaka]
; This group is to test coordinate
width=120
height=120
image0=cyau_cry0,4,0,0
;image1=cyau_eye2,5,30,31
image2=cyau_cloth1,6,0,0
image3=cyau_cloth2,7,0,0
; this line is to test remove layer
;image4=,4,,

[balloon]
width=240
height=160
background=balloonk